# IconRandomizer

./: README.md  pom.xml
src/main/java/com/example/iconrandomizer/: IconRandomizer.java
src/main/resources/: velocity-plugin.json
